#BlueJ package file
dependency1.from=Boxen
dependency1.to=Mensch
dependency1.type=UsesDependency
dependency10.from=Inhand
dependency10.to=Gegenstand
dependency10.type=UsesDependency
dependency11.from=Inhand
dependency11.to=Schwert
dependency11.type=UsesDependency
dependency12.from=Inhand
dependency12.to=Bogen
dependency12.type=UsesDependency
dependency13.from=Inhand
dependency13.to=Schild
dependency13.type=UsesDependency
dependency14.from=Inhand
dependency14.to=Apfel
dependency14.type=UsesDependency
dependency15.from=Inhand
dependency15.to=Mensch
dependency15.type=UsesDependency
dependency16.from=Bogen
dependency16.to=Mensch
dependency16.type=UsesDependency
dependency17.from=Schild
dependency17.to=Mensch
dependency17.type=UsesDependency
dependency18.from=Welt
dependency18.to=Gegenstand
dependency18.type=UsesDependency
dependency19.from=Welt
dependency19.to=Wand
dependency19.type=UsesDependency
dependency2.from=Boxen
dependency2.to=Monster
dependency2.type=UsesDependency
dependency20.from=Welt
dependency20.to=Monster
dependency20.type=UsesDependency
dependency21.from=Welt
dependency21.to=Boden
dependency21.type=UsesDependency
dependency22.from=Welt
dependency22.to=Schwert
dependency22.type=UsesDependency
dependency23.from=Welt
dependency23.to=Goblin
dependency23.type=UsesDependency
dependency24.from=Welt
dependency24.to=Endboss
dependency24.type=UsesDependency
dependency25.from=Welt
dependency25.to=Wolf
dependency25.type=UsesDependency
dependency26.from=Welt
dependency26.to=D\u00E4mon
dependency26.type=UsesDependency
dependency27.from=Welt
dependency27.to=Bogen
dependency27.type=UsesDependency
dependency28.from=Welt
dependency28.to=Schild
dependency28.type=UsesDependency
dependency29.from=Welt
dependency29.to=Apfel
dependency29.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency30.from=Spiel
dependency30.to=Magier
dependency30.type=UsesDependency
dependency31.from=Spiel
dependency31.to=Sch\u00FCtze
dependency31.type=UsesDependency
dependency32.from=Spiel
dependency32.to=Assassine
dependency32.type=UsesDependency
dependency33.from=Spiel
dependency33.to=K\u00E4mpfer
dependency33.type=UsesDependency
dependency34.from=Spiel
dependency34.to=Welt
dependency34.type=UsesDependency
dependency35.from=Spiel
dependency35.to=Gegenstand
dependency35.type=UsesDependency
dependency36.from=Spiel
dependency36.to=Parser
dependency36.type=UsesDependency
dependency37.from=Spiel
dependency37.to=Inhand
dependency37.type=UsesDependency
dependency38.from=Spiel
dependency38.to=Mensch
dependency38.type=UsesDependency
dependency39.from=Spiel
dependency39.to=Boxen
dependency39.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency40.from=Spiel
dependency40.to=Monster
dependency40.type=UsesDependency
dependency41.from=Spiel
dependency41.to=Boden
dependency41.type=UsesDependency
dependency42.from=Spiel
dependency42.to=Wand
dependency42.type=UsesDependency
dependency43.from=Spiel
dependency43.to=Goblin
dependency43.type=UsesDependency
dependency44.from=Spiel
dependency44.to=Wolf
dependency44.type=UsesDependency
dependency45.from=Spiel
dependency45.to=D\u00E4mon
dependency45.type=UsesDependency
dependency46.from=Spiel
dependency46.to=Endboss
dependency46.type=UsesDependency
dependency47.from=Spiel
dependency47.to=Command
dependency47.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Mensch
dependency8.to=Gegenstand
dependency8.type=UsesDependency
dependency9.from=Schwert
dependency9.to=Mensch
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1200
editor.fx.0.x=476
editor.fx.0.y=132
objectbench.height=78
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.9110878661087866
package.editor.height=864
package.editor.width=1781
package.editor.x=-328
package.editor.y=100
package.frame.height=1056
package.frame.width=1932
package.numDependencies=47
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Boxen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=K\u00E4mpfer
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=20
target10.y=190
target11.height=50
target11.name=Bogen
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1010
target11.y=230
target12.height=50
target12.name=Apfel
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=620
target12.y=390
target13.height=50
target13.name=Boden
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=370
target14.height=50
target14.name=Monster
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=320
target15.height=50
target15.name=Sch\u00FCtze
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=370
target16.height=50
target16.name=Endboss
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=130
target17.height=50
target17.name=Wolf
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=250
target18.height=50
target18.name=Room
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=200
target19.height=50
target19.name=Welt
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=480
target19.y=690
target2.height=50
target2.name=Goblin
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=310
target20.height=50
target20.name=Schl\u00FCssel
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=250
target21.height=50
target21.name=Assassine
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=10
target22.height=50
target22.name=Inhand
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=820
target22.y=40
target23.height=50
target23.name=Magier
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=190
target24.height=50
target24.name=Parser
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=250
target25.height=50
target25.name=Schild
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=580
target25.y=100
target26.height=50
target26.name=Game
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=260
target27.height=50
target27.name=Command
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=70
target27.y=70
target28.height=70
target28.name=Spiel
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=360
target3.height=50
target3.name=Gegenstand
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=100
target3.y=130
target4.height=50
target4.name=Wand
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=440
target5.height=50
target5.name=Mensch
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=190
target6.height=50
target6.name=D\u00E4mon
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=970
target6.y=100
target7.height=50
target7.name=T\u00FCr
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=450
target8.height=70
target8.name=CommandWords
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=170
target8.y=70
target9.height=50
target9.name=Schwert
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=590
target9.y=290
